<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cor_app"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_circulo"
        android:elevation="8dp"
        android:gravity="center"
        android:radius="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/location_on_icon"
            app:tint="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AnuncioLoc"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuncio baseado em localização"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_estilo"
        android:elevation="20dp"
        android:text="Registar-se"
        android:textColor="#FF9500"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntrar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_estilo"
        android:elevation="20dp"
        android:text="Iniciar secção"
        android:textColor="#FF9500"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>