<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F1"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/headerCaixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caixa de Entrada"
                android:textColor="#0D132B"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anúncios recebidos na sua área"
                android:textColor="#747887"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:text="0 novas"
            android:textColor="#E79B12"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressCaixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCaixa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerCaixa"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="90dp"/>

</RelativeLayout>