<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TOPO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_icon_box"
                android:gravity="center">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_location"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Largo da Independência"
                    android:textColor="#0D132B"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtDetalheLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Maianga, Luanda"
                    android:textColor="#747887"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btnDeleteLocal"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="#FF0000"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/txtTipoLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_points"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="GPS"
                android:textColor="#ED9408"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
