<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_icon_box"
        android:gravity="center">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_location" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrendo vivenda na Maianga"
            android:textColor="#0D132B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Alice M. · Largo da Independência"
            android:textColor="#747887"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Há 5 min"
            android:textColor="#747887"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_points"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="+3 pts"
        android:textColor="#2DBE77"
        android:textStyle="bold" />

</LinearLayout>
