<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/bg_points"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_star_outline" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHistoricoTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recebeste pontos"
                android:textColor="#0D132B"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtHistoricoNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Anúncio publicado com sucesso"
                android:textColor="#747887"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtHistoricoDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Há 2 horas"
                android:textColor="#A2A6B3"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtHistoricoPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 pts"
            android:textColor="#2DBE77"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
