<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_icon_container"
            android:backgroundTint="#FFF3E0">

            <ImageView
                android:id="@+id/imgLocalIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/location_on_icon"
                app:tint="#E67E22" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLocalNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largo da Independência"
                android:textColor="#1A1A1A"
                android:textSize="18sp"
                android:textStyle="normal"/>


            <TextView
                android:id="@+id/txtCoordenadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat: 0 | Lon: 0"
                android:textColor="#777777"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
